<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1080"
   height="760"
   viewBox="0 0 285.75 201.08334"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="crystallization_inkscape.svg">
  <defs
     id="defs2">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="10.958051 : 88.065284 : 1"
       inkscape:vp_y="0 : 1509.7561 : 0"
       inkscape:vp_z="296.70805 : 88.065284 : 1"
       inkscape:persp3d-origin="153.83305 : 37.467482 : 1"
       id="perspective2797" />
    <linearGradient
       id="steal"
       inkscape:collect="always">
      <stop
         id="stop1173"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         id="stop1175"
         offset="1"
         style="stop-color:#323232;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="glass">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop1046" />
      <stop
         style="stop-color:#3264c8;stop-opacity:1"
         offset="1"
         id="stop1048" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient972"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0.75170943,0,0,0.74244933,-53.526139,80.74127)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.71486016,0.00342069,-0.00129611,0.1078,47.781548,150.92732)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-8"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(1.0914026,-0.01402807,0.01116904,0.34840914,25.921477,167.20603)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1111"
       x1="161.94032"
       y1="163.76614"
       x2="169.11494"
       y2="163.76614"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0.37636141,0,0,0.6147054,25.087489,74.056258)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1179"
       cx="-205.14154"
       cy="204.22151"
       fx="-205.14154"
       fy="204.22151"
       r="35.972752"
       gradientTransform="matrix(0.2921907,0.00236145,-0.00308568,0.08397932,-36.530183,185.70512)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1179-2"
       cx="-205.14154"
       cy="204.22151"
       fx="-205.14154"
       fy="204.22151"
       r="35.972752"
       gradientTransform="matrix(0.2921907,0.00236145,-0.00308568,0.08397932,135.52486,185.98789)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1271"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6866045,0,0,0.15539786,-186.23583,113.51061)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient933"
       cx="171.85429"
       cy="142.51819"
       fx="171.85429"
       fy="142.51819"
       r="18.268902"
       gradientTransform="matrix(0.41060223,0,0,0.40490414,-31.322897,47.740172)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient944"
       cx="206.20508"
       cy="236.63559"
       fx="206.20508"
       fy="236.63559"
       r="31.923616"
       gradientTransform="matrix(0.47308456,0.00970651,-0.00215063,0.13958667,-57.661922,80.902812)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1018"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47305159,0,0,0.08234745,25.695061,-58.848861)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1093"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71791313,0,0,0.05395182,-13.671209,-60.62327)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1018-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47314203,0,0,0.06818151,29.265315,-44.671528)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1093-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71791313,0,0,0.05395182,-10.358497,-37.113452)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2827419,0,0,0.07953425,78.764707,-89.625731)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376346,-0.03028719,0.03329679,0.74333763,29.505159,35.511664)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28141895,0,0,0.63724423,35.424441,50.792955)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28303714,0,0,0.09205816,81.762544,-64.866752)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,32.419792,72.26435)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-4-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28303714,0,0,0.13417638,-1.7623707,97.166177)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28261624,0,0,1.5935766,79.338726,-361.68343)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-8"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,16.854219,72.382932)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8-9-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28169198,0,0,0.18089251,118.82542,148.39185)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8-9-7-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28169198,0,0,0.18089251,68.153531,148.16832)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8-9-7-3-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28085648,0,0,0.54085963,125.04135,-227.54296)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-1-7"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,75.699879,2.7320956)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-1-0"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,75.468385,-47.804911)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-8-5-3-7"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(1.0914026,-0.01402807,0.01116904,0.34840914,25.921477,167.20603)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-0-2-3"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.71486016,0.00342069,-0.00129611,0.1078,47.781548,150.92732)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient2548"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.75170943,0,0,0.74244933,-53.526139,80.74127)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1364"
       cx="31.805073"
       cy="208.40013"
       fx="31.805073"
       fy="208.40013"
       r="22.277945"
       gradientTransform="matrix(1.6594715,0.03485004,-0.03599148,1.713824,-9.9994058,-118.86617)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1364-4"
       cx="31.805073"
       cy="208.40013"
       fx="31.805073"
       fy="208.40013"
       r="22.277945"
       gradientTransform="matrix(2.608359,0.0424349,-0.05657144,2.0868254,-37.242619,-169.35189)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1364-7"
       cx="31.805073"
       cy="208.40013"
       fx="31.805073"
       fy="208.40013"
       r="22.277945"
       gradientTransform="matrix(1.6594715,0.03485004,-0.03599148,1.713824,-18.151127,-120.8707)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1364-7-6"
       cx="31.647467"
       cy="208.55928"
       fx="31.647467"
       fy="208.55928"
       r="22.277945"
       gradientTransform="matrix(1.6594715,0.03485004,-0.03599148,1.713824,-18.735065,-84.608563)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1364-7-6-2"
       cx="31.647467"
       cy="208.55928"
       fx="31.647467"
       fy="208.55928"
       r="22.277945"
       gradientTransform="matrix(1.6594715,0.03485004,-0.03599148,1.713824,-59.427439,-104.29588)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1364-7-6-2-2"
       cx="31.647467"
       cy="208.55928"
       fx="31.647467"
       fy="208.55928"
       r="22.277945"
       gradientTransform="matrix(1.6594715,0.03485004,-0.03599148,1.713824,-13.138657,-100.89114)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient944-8"
       cx="206.20508"
       cy="236.63559"
       fx="206.20508"
       fy="236.63559"
       r="31.923616"
       gradientTransform="matrix(0.47308456,0.00970651,-0.00215063,0.13958667,-57.661922,80.902812)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient933-8"
       cx="171.85429"
       cy="142.51819"
       fx="171.85429"
       fy="142.51819"
       r="18.268902"
       gradientTransform="matrix(0.41060223,0,0,0.40490414,-31.322897,47.740172)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1612"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47305159,0,0,0.08234745,25.695061,-58.848861)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1614"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71791313,0,0,0.05395182,-13.671209,-60.62327)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1616"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47314203,0,0,0.06818151,29.265315,-44.671528)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1618"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71791313,0,0,0.05395182,-10.358497,-37.113452)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1628"
       x1="121.2458"
       y1="255.30592"
       x2="143.08377"
       y2="254.50412"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0.6597234,0,0,0.62321209,40.109517,102.17259)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-8-5-3-7-0"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.5577948,-0.00220548,0.00570827,0.05477651,117.89748,280.63639)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-0-2-3-7"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.21592026,0.00109922,-3.9148414e-4,0.03464097,136.79794,241.40787)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient1755"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37493083,0,0,0.42020673,79.030174,214.10881)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient1755-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37937184,0,0,0.27366529,78.215563,214.43756)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1628-6"
       x1="121.2458"
       y1="255.30592"
       x2="143.08377"
       y2="254.50412"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0.6597234,0,0,0.62321209,40.109517,102.17259)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-8-5-3-7-0-6"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.5577948,-0.00220548,0.00570827,0.05477651,117.89748,280.63639)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-0-2-3-7-7"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.21592026,0.00109922,-3.9148414e-4,0.03464097,136.79794,241.40787)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient1882"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37493083,0,0,0.42020673,79.030174,214.10881)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient1884"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37937184,0,0,0.27366529,78.215563,214.43756)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-8-7-4-0"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,29.75769,89.076018)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-4-6-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28228679,0,0,0.41477037,-18.308199,78.066938)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-4-6-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28303714,0,0,0.13417638,-19.658134,235.87089)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-8-7-4-0-1"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,156.97801,90.304923)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-4-6-4-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28228679,0,0,0.11763055,206.29976,-52.240199)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-4-6-4-1-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28228679,0,0,0.09208708,190.51924,-78.259406)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28141895,0,0,0.73370358,21.509678,82.055809)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-93"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,141.20976,49.482823)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8-9-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28221435,0,0,0.22072584,123.19021,-112.18967)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-8-9-8-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28236135,0,0,0.17254493,40.249407,147.13538)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-93-3"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,74.392375,30.773957)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-93-2"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,74.392375,49.482824)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient2422"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28141895,0,0,0.12426191,230.05757,152.19001)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient2443"
       cx="138.44562"
       cy="249.0251"
       fx="138.44562"
       fy="249.0251"
       r="8.3799295"
       gradientTransform="matrix(1,0,0,1.015947,137.10927,-87.626561)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient2443-8"
       cx="138.44562"
       cy="249.0251"
       fx="138.44562"
       fy="249.0251"
       r="8.3799295"
       gradientTransform="matrix(1,0,0,1.015947,137.10927,-87.626561)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient2514"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28141895,0,0,0.12426191,230.05757,152.19001)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-8-5-3-7-0-6-5"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.5577948,-0.00220548,0.00570827,0.05477651,117.89748,280.63639)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient1882-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37493083,0,0,0.42020673,79.030174,214.10881)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="radialGradient1044-0-2-3-7-7-0"
       cx="53.988441"
       cy="130.89197"
       fx="53.988441"
       fy="130.89197"
       r="31.637804"
       gradientTransform="matrix(0.21592026,0.00109922,-3.9148414e-4,0.03464097,136.79794,241.40787)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#glass"
       id="linearGradient1884-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37937184,0,0,0.27366529,78.215563,214.43756)"
       x1="185.11778"
       y1="145.19087"
       x2="231.02084"
       y2="145.1909"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1628-6-0"
       x1="121.2458"
       y1="255.30592"
       x2="143.08377"
       y2="254.50412"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0.6597234,0,0,0.62321209,40.109517,102.17259)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-9-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28431055,0,0,0.26418822,196.084,-302.52377)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-9-7-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28431056,0,0,0.23862581,-293.61731,-291.17749)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="linearGradient1272-9-7-2-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28459217,0,0,0.14793284,-317.44971,-260.28889)"
       x1="161.41066"
       y1="163.76614"
       x2="167.97995"
       y2="163.76614"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-8-7-4-0-4"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,146.95608,-154.97867)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1394-8-8-7-4-0-2"
       cx="134.11076"
       cy="-150.99216"
       fx="134.11076"
       fy="-150.99216"
       r="3.9301419"
       gradientTransform="matrix(0.74376345,-0.03028719,0.03329679,0.74333763,147.75789,-131.72622)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#steal"
       id="radialGradient1178"
       cx="275.55487"
       cy="167.62898"
       fx="275.55487"
       fy="167.62898"
       r="8.3799295"
       gradientTransform="matrix(1,0,0,1.2855485,0,-47.866201)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="namedview1193"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="439.71113"
     inkscape:cy="347.34427"
     inkscape:document-units="mm"
     inkscape:current-layer="process"
     showgrid="false"
     units="px"
     inkscape:window-width="1680"
     inkscape:window-height="1022"
     inkscape:window-x="0"
     inkscape:window-y="210"
     inkscape:window-maximized="1"
     objecttolerance="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="process"
     transform="translate(0,-95.91665)">
    <g
       id="LN_1-2"
       transform="matrix(0.85759989,0,0,1,11.474681,11.641668)">
      <rect
         ry="0.1342725"
         y="169.48933"
         x="162.87898"
         height="17.053204"
         width="2.7649136"
         id="rect1081-8-4-3-7-6-9-3"
         style="opacity:1;fill:url(#linearGradient1272-8-9-7);fill-opacity:1;stroke:#646464;stroke-width:0.0112867;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.1342725"
         y="169.26579"
         x="112.2071"
         height="17.053204"
         width="2.764914"
         id="rect1081-8-4-3-7-6-9-3-7"
         style="opacity:1;fill:url(#linearGradient1272-8-9-7-3);fill-opacity:1;stroke:#646464;stroke-width:0.0112867;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="rotate(90)"
         ry="0.40146813"
         y="-164.46236"
         x="168.96428"
         height="50.988232"
         width="2.7567134"
         id="rect1081-8-4-3-7-6-9-3-7-8"
         style="opacity:1;fill:url(#linearGradient1272-8-9-7-3-9);fill-opacity:1;stroke:#646464;stroke-width:0.0194874;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-115.51285"
         x="168.35576"
         height="3.8895674"
         width="4.1253071"
         id="rect1081-8-4-32-8-19-9"
         style="opacity:1;fill:url(#radialGradient1394-8-1-7);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-166.04984"
         x="168.12485"
         height="3.8895674"
         width="4.1253071"
         id="rect1081-8-4-32-8-19-8"
         style="opacity:1;fill:url(#radialGradient1394-8-1-0);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="STR_1"
       transform="matrix(0.82308662,0,0,0.78040362,24.023439,60.896432)">
      <rect
         ry="0.45628202"
         y="145.74927"
         x="83.946449"
         height="57.949848"
         width="3.6941295"
         id="STR_1_SHAFT"
         style="opacity:1;fill:url(#linearGradient1111);fill-opacity:1;stroke:#646464;stroke-width:0.0240495;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="scale(-1,1)"
         ry="2.2816565"
         rx="9.4979343"
         cy="202.37108"
         cx="-93.210541"
         id="STR_1_IMPELLOR_1"
         style="opacity:1;fill:url(#radialGradient1179);fill-opacity:1;stroke:#323232;stroke-width:0.03026987;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <ellipse
         ry="2.2816565"
         rx="9.4979343"
         cy="202.65384"
         cx="78.844505"
         id="STR_1_IMPELLOR_2"
         style="opacity:1;fill:url(#radialGradient1179-2);fill-opacity:1;stroke:#323232;stroke-width:0.03026987;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <rect
         ry="0.11534834"
         y="131.63461"
         x="77.531403"
         height="14.649753"
         width="16.554663"
         id="STR_1_HEAD"
         style="opacity:1;fill:url(#linearGradient1271);fill-opacity:1;stroke:#646464;stroke-width:0.02559759;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="VSL_4"
       transform="matrix(0.36286688,0,0,0.78056726,240.21411,60.786851)"
       style="opacity:0.53800001">
      <ellipse
         ry="11.281204"
         rx="22.572357"
         cy="212.05258"
         cx="86.306549"
         id="path1036-2-4-6-4"
         style="opacity:1;fill:url(#radialGradient1044-8-5-3-7);fill-opacity:1;stroke:#3264c8;stroke-width:0.03752039;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.3312327"
         y="165.32137"
         x="63.603817"
         height="46.036709"
         width="45.204529"
         id="rect956-0-0-3"
         style="opacity:1;fill:url(#linearGradient2548);fill-opacity:1;stroke:#3264c8;stroke-width:0.03735325;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099" />
      <ellipse
         ry="3.4891102"
         rx="22.418076"
         cy="165.22214"
         cx="86.206085"
         id="path1036-6-4-7"
         style="opacity:1;fill:url(#radialGradient1044-0-2-3);fill-opacity:1;stroke:#3264c8;stroke-width:0.03735325;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="box"
       transform="matrix(1.2951936,0,0,1,-12.511071,15.901865)">
      <rect
         ry="0.5839923"
         y="221.39554"
         x="15.801731"
         height="36.55027"
         width="38.688423"
         id="rect1354"
         style="opacity:0.5;fill:url(#radialGradient1364);fill-opacity:1;stroke:#6d5232;stroke-width:6.13473558;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect1354-14"
         d="m 15.935363,222.0637 38.554793,-0.66816 4.677217,7.01697 -48.310132,0.53454 z"
         style="opacity:0.5;fill:url(#radialGradient1364-7);fill-opacity:1;stroke:#6d5232;stroke-width:6.13473606;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect1354-14-2"
         d="m 16.153232,257.52404 37.752987,0.13365 5.746295,16.63867 -48.310131,1e-5 z"
         style="opacity:0.5;fill:url(#radialGradient1364-7-6);fill-opacity:1;stroke:#6d5232;stroke-width:6.13473654;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect1354-14-2-1"
         d="m 11.274975,228.74955 5.413373,-6.81536 -0.668171,36.68388 -3.943391,15.23438 z"
         style="opacity:0.5;fill:url(#radialGradient1364-7-6-2);fill-opacity:1;stroke:#6d5232;stroke-width:6.13473654;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect1354-14-2-1-9"
         d="m 59.167373,228.41251 -4.475599,-6.81536 -0.668171,36.95115 4.609234,15.23438 z"
         style="opacity:0.5;fill:url(#radialGradient1364-7-6-2-2);fill-opacity:1;stroke:#6d5232;stroke-width:6.13473654;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
    </g>
    <g
       id="BAL_2_PV"
       inkscape:transform-center-x="63.005925"
       inkscape:transform-center-y="-0.62747837"
       transform="matrix(-0.8120942,0,0,0.69207957,125.56758,-4.5840004)">
      <path
         sodipodi:nodetypes="cscccc"
         inkscape:connector-curvature="0"
         id="rect1654-9-6"
         d="m 144.42489,266.4696 c -0.0755,0.15017 0.0648,0.11981 -0.20685,0.11904 l -48.255247,-0.13595 c 1.633005,-3.83858 2.033695,-4.24226 3.091508,-6.19002 -4.335387,-0.0308 33.330439,0.14661 41.756049,0.0837 2.13925,3.17448 2.78727,5.42397 3.61454,6.12322 z"
         inkscape:transform-center-y="-16.457316"
         inkscape:transform-center-x="4.8108517"
         style="opacity:1;fill:#646464;fill-opacity:1;stroke:#6d5232;stroke-width:4.03632736;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <rect
         ry="0.49032953"
         y="266.2088"
         x="95.773827"
         height="9.7320528"
         width="48.874153"
         id="rect1654-0"
         style="opacity:1;fill:#969696;fill-opacity:1;stroke:#6d5232;stroke-width:5.32075834;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <rect
         ry="0.36395186"
         y="257.95102"
         x="107.81791"
         height="5.6632299"
         width="25.038004"
         id="rect1620-4"
         style="opacity:1;fill:url(#linearGradient1628-6);fill-opacity:1;stroke:#6d5232;stroke-width:3.20603967;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
    </g>
    <g
       id="LNE_0">
      <rect
         transform="rotate(90)"
         ry="1.1828766"
         y="-175.825"
         x="123.5369"
         height="150.23058"
         width="2.7739856"
         id="LNE_0_PIP_2"
         style="opacity:1;fill:url(#linearGradient1272-9);fill-opacity:1;stroke:#646464;stroke-width:0.0335548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-29.168674"
         x="122.41415"
         height="3.8895674"
         width="4.1253071"
         id="LNE_0_JNT_1"
         style="opacity:1;fill:url(#radialGradient1394-8-8-7-4-0);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.30787483"
         y="126.44128"
         x="25.838514"
         height="39.101471"
         width="2.7707517"
         id="LNE_0_PIP_1"
         style="opacity:1;fill:url(#linearGradient1272-4-6-4);fill-opacity:1;stroke:#646464;stroke-width:0.01710876;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="VSL_5-1"
       transform="matrix(0.59063705,0,0,0.38967741,-60.708108,61.518453)">
      <ellipse
         ry="1.7736187"
         rx="11.536296"
         cy="287.68719"
         cx="148.75914"
         id="path1036-2-4-6-4-0-0"
         style="opacity:0.53800001;fill:url(#radialGradient1044-8-5-3-7-0-6);fill-opacity:1;stroke:#3264c8;stroke-width:0.01063567;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.18746896"
         y="261.97873"
         x="137.45117"
         height="26.055563"
         width="22.546705"
         id="rect956-0-0-3-3-4"
         style="opacity:0.53800001;fill:url(#linearGradient1882);fill-opacity:1;stroke:#3264c8;stroke-width:0.01984619;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099" />
      <ellipse
         ry="1.1212076"
         rx="6.7712774"
         cy="246.0014"
         cx="148.40388"
         id="path1036-6-4-7-3-8"
         style="opacity:0.53800001;fill:url(#radialGradient1044-0-2-3-7-7);fill-opacity:1;stroke:#3264c8;stroke-width:0.01163725;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="sssssssss"
         inkscape:connector-curvature="0"
         id="rect956-0-0-3-3-2-7"
         d="m 143.04904,245.73901 11.21622,-0.031 c 2.73094,-0.008 -1.56566,3.85347 -0.89687,5.01255 l 6.77393,11.73991 c 0.0373,0.0647 -0.11668,0.12209 -0.26162,0.12209 h -22.29054 c -0.14493,0 -0.29369,-0.0561 -0.26161,-0.12209 l 5.67914,-11.67648 c 0.52127,-1.07176 -3.21454,-5.03593 0.0413,-5.04494 z"
         style="opacity:0.53800001;fill:url(#linearGradient1884);fill-opacity:1;stroke:#3264c8;stroke-width:0.01611063;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099" />
    </g>
    <g
       id="LN_FD"
       transform="translate(0,13.229169)">
      <rect
         transform="rotate(90)"
         ry="0.068354197"
         y="-67.519363"
         x="234.66595"
         height="8.6812878"
         width="2.7707517"
         id="rect1081-8-4-3-7-4-7-3-9-4"
         style="opacity:1;fill:url(#linearGradient1272-4-6-4-1-2);fill-opacity:1;stroke:#646464;stroke-width:0.00806147;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.54461187"
         y="167.62737"
         x="65.520668"
         height="69.168129"
         width="2.7622337"
         id="rect1081-8-4-3-7-6-5"
         style="opacity:1;fill:url(#linearGradient1272-8-9);fill-opacity:1;stroke:#646464;stroke-width:0.0227199;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-68.762169"
         x="233.86624"
         height="3.8895674"
         width="4.1253071"
         id="rect1081-8-4-32-0"
         style="opacity:1;fill:url(#radialGradient1394-93);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="rotate(90)"
         ry="0.16383989"
         y="-86.446503"
         x="167.32559"
         height="20.808395"
         width="2.770041"
         id="rect1081-8-4-3-7-6-5-9"
         style="opacity:1;fill:url(#linearGradient1272-8-9-8);fill-opacity:1;stroke:#646464;stroke-width:0.01247917;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.12807627"
         y="167.25922"
         x="84.407776"
         height="16.266256"
         width="2.7714839"
         id="rect1081-8-4-3-7-6-5-9-5"
         style="opacity:1;fill:url(#linearGradient1272-8-9-8-7);fill-opacity:1;stroke:#646464;stroke-width:0.01103629;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-87.471039"
         x="167.04886"
         height="3.8895674"
         width="4.1253071"
         id="rect1081-8-4-32-0-0"
         style="opacity:1;fill:url(#radialGradient1394-93-3);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-68.762169"
         x="167.04886"
         height="3.8895674"
         width="4.1253071"
         id="rect1081-8-4-32-0-9"
         style="opacity:1;fill:url(#radialGradient1394-93-2);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="232.79176"
       y="147.32904"
       id="text2199"><tspan
         sodipodi:role="line"
         id="tspan2197"
         x="232.79176"
         y="150.4503"
         style="stroke-width:0.26458332" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
       x="49.137589"
       y="152.13116"
       id="PMP_1_PV"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="PMP_1_PV_TXT"
         x="49.137589"
         y="152.13116"
         style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0">PMP_1_PV</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
       x="13.435937"
       y="181.21198"
       id="BAL_AS_PV"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="stir_1_value-3-4-2-1-9"
         x="13.435937"
         y="181.21198"
         style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0">BAL_AS_PV</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
       x="35.784199"
       y="261.49142"
       id="PMP_FEED_PV"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="stir_1_value-3-4-2-77"
         x="35.784199"
         y="261.49142"
         style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0">PMP_FEED_PV</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="233.86084"
       y="197.30846"
       id="text2305"><tspan
         sodipodi:role="line"
         id="tspan2303"
         x="233.86084"
         y="200.42972"
         style="stroke-width:0.26458332" /></text>
    <g
       id="PT_1"
       transform="translate(0,13.229169)"
       style="stroke:url(#radialGradient1178)">
      <rect
         ry="0.092236854"
         y="166.68262"
         x="274.06857"
         height="11.714491"
         width="2.7622337"
         id="rect1081-8-4-3-7-6-5-5"
         style="opacity:1;fill:url(#linearGradient2422);fill-opacity:1;stroke:url(#radialGradient1178);stroke-width:0.00935008;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="6.0135641"
         rx="5.8799295"
         cy="165.36974"
         cx="275.55487"
         id="path2435"
         style="opacity:1;fill:url(#radialGradient2443);fill-opacity:1;stroke:url(#radialGradient1178);stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
       x="264.50455"
       y="166.30209"
       id="PT_1_PV"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="stir_1_value-3-4-4"
         x="264.50455"
         y="166.30209"
         style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0">PT_1_PV</tspan></text>
    <g
       id="SYS_FEED">
      <g
         transform="matrix(-0.81209421,0,0,0.69207958,124.82122,93.555264)"
         inkscape:transform-center-y="-0.62747837"
         inkscape:transform-center-x="63.005925"
         id="BAL_1_PV">
        <path
           style="opacity:1;fill:#646464;fill-opacity:1;stroke:#6d5232;stroke-width:4.03632736;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
           inkscape:transform-center-x="4.8108517"
           inkscape:transform-center-y="-16.457316"
           d="m 144.42489,266.4696 c -0.0755,0.15017 0.0648,0.11981 -0.20685,0.11904 l -48.255247,-0.13595 c 1.633005,-3.83858 2.033695,-4.24226 3.091508,-6.19002 -4.335387,-0.0308 33.330439,0.14661 41.756049,0.0837 2.13925,3.17448 2.78727,5.42397 3.61454,6.12322 z"
           id="rect1654-9"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cscccc" />
        <rect
           style="opacity:1;fill:#969696;fill-opacity:1;stroke:#6d5232;stroke-width:5.32075834;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
           id="rect1654"
           width="48.874153"
           height="9.7320528"
           x="95.773827"
           y="266.2088"
           ry="0.49032953" />
        <rect
           style="opacity:1;fill:url(#linearGradient1628);fill-opacity:1;stroke:#6d5232;stroke-width:3.20603967;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
           id="rect1620"
           width="25.038004"
           height="5.6632299"
           x="107.81791"
           y="257.95102"
           ry="0.36395186" />
      </g>
      <rect
         ry="0.099596143"
         y="251.51965"
         x="24.605921"
         height="12.649153"
         width="2.7781167"
         id="rect1081-8-4-3-7-4-7-30"
         style="opacity:1;fill:url(#linearGradient1272-4-6-9);fill-opacity:1;stroke:#646464;stroke-width:0.00974382;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         transform="matrix(0.59063704,0,0,0.38967742,-61.454419,159.65775)"
         id="VSL_5">
        <ellipse
           style="opacity:0.53800001;fill:url(#radialGradient1044-8-5-3-7-0);fill-opacity:1;stroke:#3264c8;stroke-width:0.01063567;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path1036-2-4-6-4-0"
           cx="148.75914"
           cy="287.68719"
           rx="11.536296"
           ry="1.7736187" />
        <rect
           style="opacity:0.53800001;fill:url(#linearGradient1755);fill-opacity:1;stroke:#3264c8;stroke-width:0.01984619;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099"
           id="rect956-0-0-3-3"
           width="22.546705"
           height="26.055563"
           x="137.45117"
           y="261.97873"
           ry="0.18746896" />
        <ellipse
           style="opacity:0.53800001;fill:url(#radialGradient1044-0-2-3-7);fill-opacity:1;stroke:#3264c8;stroke-width:0.01163725;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path1036-6-4-7-3"
           cx="148.40388"
           cy="246.0014"
           rx="6.7712774"
           ry="1.1212076" />
        <path
           style="opacity:0.53800001;fill:url(#linearGradient1755-3);fill-opacity:1;stroke:#3264c8;stroke-width:0.01611063;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099"
           d="m 143.04904,245.73901 11.21622,-0.031 c 2.73094,-0.008 -1.56566,3.85347 -0.89687,5.01255 l 6.77393,11.73991 c 0.0373,0.0647 -0.11668,0.12209 -0.26162,0.12209 h -22.29054 c -0.14493,0 -0.29369,-0.0561 -0.26161,-0.12209 l 5.67914,-11.67648 c 0.52127,-1.07176 -3.21454,-5.03593 0.0413,-5.04494 z"
           id="rect956-0-0-3-3-2"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="sssssssss" />
      </g>
      <rect
         transform="rotate(90)"
         ry="0.087314539"
         y="-38.521034"
         x="250.44635"
         height="11.089335"
         width="2.7707517"
         id="rect1081-8-4-3-7-4-7-3-9"
         style="opacity:1;fill:url(#linearGradient1272-4-6-4-1);fill-opacity:1;stroke:#646464;stroke-width:0.00911119;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         inkscape:transform-center-y="13.50996"
         inkscape:transform-center-x="-13.305222"
         transform="rotate(90)"
         ry="0.030625438"
         y="-27.939762"
         x="249.63438"
         height="3.8895674"
         width="4.1253071"
         id="rect1081-8-4-32-8-1-9-1-2-9"
         style="opacity:1;fill:url(#radialGradient1394-8-8-7-4-0-1);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         transform="matrix(0.73829278,0,0,0.7850732,19.194701,168.91575)"
         id="PMP_4">
        <rect
           style="opacity:1;fill:url(#linearGradient1612);fill-opacity:1;stroke:#646464;stroke-width:0.00986845;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1081-8-4-83"
           width="4.6431808"
           height="7.7631059"
           x="99.675362"
           y="-49.244709"
           ry="0.061124675"
           transform="rotate(90)" />
        <path
           style="opacity:1;fill:url(#radialGradient944-8);fill-opacity:1;stroke:#6d5232;stroke-width:1.92962492;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
           d="m 29.93983,114.62701 7.141674,-8.32066 c 1.456736,-1.69723 3.34006,-2.02405 5.061693,0.0413 l 6.915035,8.86741 c 2.101879,2.7325 -5.338655,1.40014 -9.676625,1.65241 -3.37047,-0.35862 -12.426545,1.3663 -9.441777,-2.24041 z"
           id="rect935-8"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="cscccc" />
        <ellipse
           style="opacity:1;fill:url(#radialGradient933-8);fill-opacity:1;stroke:#6d5232;stroke-width:2.06921315;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
           id="path925-3"
           cx="39.240856"
           cy="105.44637"
           rx="6.4747462"
           ry="6.354383" />
        <rect
           style="opacity:1;fill:url(#linearGradient1614);fill-opacity:1;stroke:#646464;stroke-width:0.00984031;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1081-8-4-8-33"
           width="7.0465903"
           height="5.0861759"
           x="98.602875"
           y="-54.330883"
           ry="0.040047228"
           transform="rotate(90)" />
        <rect
           style="opacity:1;fill:url(#linearGradient1616);fill-opacity:1;stroke:#646464;stroke-width:0.00898046;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1081-8-4-3-8"
           width="4.6440687"
           height="6.4276466"
           x="103.25978"
           y="-36.71954"
           ry="0.050609618"
           transform="rotate(90)" />
        <rect
           style="opacity:1;fill:url(#linearGradient1618);fill-opacity:1;stroke:#646464;stroke-width:0.00984031;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1081-8-4-8-3-0"
           width="7.0465903"
           height="5.0861759"
           x="101.91558"
           y="-30.82106"
           ry="0.040047228"
           transform="rotate(90)" />
      </g>
      <rect
         ry="0.71109396"
         y="244.31429"
         x="3.7317204"
         height="45.156048"
         width="60.390411"
         id="rect1354-1"
         style="opacity:0.5;fill:url(#radialGradient1364-4);fill-opacity:1;stroke:#6d5232;stroke-width:8.48700809;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <text
         transform="scale(0.98114283,1.0192196)"
         id="BAL_FEED"
         y="277.74966"
         x="8.6900167"
         style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
         xml:space="preserve"><tspan
           style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
           y="277.74966"
           x="8.6900167"
           id="stir_1_value-3-4-2-1-9-5"
           sodipodi:role="line">BAL_FEED_PV</tspan></text>
      <g
         transform="translate(-258.30864,63.799497)"
         id="TEMP_1">
        <rect
           style="opacity:1;fill:url(#linearGradient2514);fill-opacity:1;stroke:#646464;stroke-width:0.00935008;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1081-8-4-3-7-6-5-5-6"
           width="2.7622337"
           height="11.714491"
           x="274.06857"
           y="166.68262"
           ry="0.092236854" />
        <ellipse
           style="opacity:1;fill:url(#radialGradient2443-8);fill-opacity:1;stroke:#6d5232;stroke-width:5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
           id="path2435-0"
           cx="275.55487"
           cy="165.36974"
           rx="5.8799295"
           ry="6.0135641" />
      </g>
      <text
         transform="scale(0.98114283,1.0192196)"
         id="TEMP_1_PV"
         y="216.18103"
         x="7.7690563"
         style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
         xml:space="preserve"><tspan
           style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
           y="216.18103"
           x="7.7690563"
           id="stir_1_value-3-4-4-0"
           sodipodi:role="line">TEMP_1_PV</tspan></text>
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="65.213768"
       y="105.10046"
       id="TXT_EXPN"><tspan
         sodipodi:role="line"
         id="tspan2516"
         x="65.213768"
         y="105.10046"
         style="font-size:7.05555534px;stroke-width:0.26458332">Experiment Name</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="87.649109"
       y="117.20321"
       id="text2518-1"><tspan
         sodipodi:role="line"
         x="87.649109"
         y="117.20321"
         style="font-size:7.05555534px;stroke-width:0.26458332"
         id="tspan2538"><tspan
           style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.05555534px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start"
           id="tspan2540">User Name</tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="140.82669"
       y="290.30121"
       id="text2518-1-0"><tspan
         sodipodi:role="line"
         x="140.82669"
         y="290.30121"
         style="font-size:7.05555534px;stroke-width:0.26458332"
         id="tspan2538-8"><tspan
           style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:7.05555534px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458332"
           id="tspan2542-5">Halted</tspan></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="66.184425"
       y="116.97671"
       id="text2518-1-5"><tspan
         sodipodi:role="line"
         x="66.184425"
         y="116.97671"
         style="font-size:7.05555534px;stroke-width:0.26458332"
         id="tspan2538-5">User:</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:3.52777767px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="113.69267"
       y="289.74673"
       id="text2518-1-0-0"><tspan
         sodipodi:role="line"
         x="113.69267"
         y="289.74673"
         style="font-size:7.05555534px;stroke-width:0.26458332"
         id="tspan2538-8-3">Status:</tspan></text>
    <g
       id="BAL_2_PV-7"
       inkscape:transform-center-x="80.379046"
       inkscape:transform-center-y="-0.62747837"
       transform="matrix(-1.0360195,0,0,0.69207957,373.0908,103.25993)">
      <path
         sodipodi:nodetypes="cscccc"
         inkscape:connector-curvature="0"
         id="rect1654-9-6-8"
         d="m 144.42489,266.4696 c -0.0755,0.15017 0.0648,0.11981 -0.20685,0.11904 l -48.255247,-0.13595 c 1.633005,-3.83858 2.033695,-4.24226 3.091508,-6.19002 -4.335387,-0.0308 33.330439,0.14661 41.756049,0.0837 2.13925,3.17448 2.78727,5.42397 3.61454,6.12322 z"
         inkscape:transform-center-y="-16.457316"
         inkscape:transform-center-x="4.8108517"
         style="opacity:1;fill:#646464;fill-opacity:1;stroke:#6d5232;stroke-width:4.03632736;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <rect
         ry="0.49032953"
         y="266.2088"
         x="95.773827"
         height="9.7320528"
         width="48.874153"
         id="rect1654-0-2"
         style="opacity:1;fill:#969696;fill-opacity:1;stroke:#6d5232;stroke-width:5.32075834;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
      <rect
         ry="0.36395186"
         y="257.95102"
         x="107.81791"
         height="5.6632299"
         width="25.038004"
         id="rect1620-4-1"
         style="opacity:1;fill:url(#linearGradient1628-6-0);fill-opacity:1;stroke:#6d5232;stroke-width:3.20603967;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0"
       x="234.12337"
       y="287.02225"
       id="BAL_AS_PV-0"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="stir_1_value-3-4-2-1-9-7"
         x="234.12337"
         y="287.02225"
         style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254737;stroke-opacity:0">BAL_PROD_PV</tspan></text>
    <rect
       style="opacity:1;fill:url(#linearGradient1272-9-7);fill-opacity:1;stroke:#646464;stroke-width:0.01370322;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect1081-8-4-3-7-2-1"
       width="2.790616"
       height="24.905706"
       x="240.54715"
       y="-271.71155"
       ry="0.19610104"
       transform="rotate(90)" />
    <rect
       style="opacity:1;fill:url(#linearGradient1272-9-7-2);fill-opacity:1;stroke:#646464;stroke-width:0.01302341;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect1081-8-4-3-7-2-1-8"
       width="2.7906163"
       height="22.495872"
       x="-249.15416"
       y="-263.34665"
       ry="0.17712663"
       transform="scale(-1)" />
    <rect
       style="opacity:1;fill:url(#linearGradient1272-9-7-2-7);fill-opacity:1;stroke:#646464;stroke-width:0.0102592;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect1081-8-4-3-7-2-1-8-2"
       width="2.7933807"
       height="13.946012"
       x="-272.94254"
       y="-243.03555"
       ry="0.10980726"
       transform="scale(-1)" />
    <g
       id="VSL_5-1-0"
       transform="matrix(1.0075597,0,0,0.7373534,98.072195,69.25834)">
      <ellipse
         ry="1.7736187"
         rx="11.536296"
         cy="287.68719"
         cx="148.75914"
         id="path1036-2-4-6-4-0-0-5"
         style="opacity:0.53800001;fill:url(#radialGradient1044-8-5-3-7-0-6-5);fill-opacity:1;stroke:#3264c8;stroke-width:0.01063567;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="0.18746896"
         y="261.97873"
         x="137.45117"
         height="26.055563"
         width="22.546705"
         id="rect956-0-0-3-3-4-8"
         style="opacity:0.53800001;fill:url(#linearGradient1882-5);fill-opacity:1;stroke:#3264c8;stroke-width:0.01984619;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099" />
      <ellipse
         ry="1.1212076"
         rx="6.7712774"
         cy="246.0014"
         cx="148.40388"
         id="path1036-6-4-7-3-8-5"
         style="opacity:0.53800001;fill:url(#radialGradient1044-0-2-3-7-7-0);fill-opacity:1;stroke:#3264c8;stroke-width:0.01163725;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="sssssssss"
         inkscape:connector-curvature="0"
         id="rect956-0-0-3-3-2-7-5"
         d="m 143.04904,245.73901 11.21622,-0.031 c 2.73094,-0.008 -1.56566,3.85347 -0.89687,5.01255 l 6.77393,11.73991 c 0.0373,0.0647 -0.11668,0.12209 -0.26162,0.12209 h -22.29054 c -0.14493,0 -0.29369,-0.0561 -0.26161,-0.12209 l 5.67914,-11.67648 c 0.52127,-1.07176 -3.21454,-5.03593 0.0413,-5.04494 z"
         style="opacity:0.53800001;fill:url(#linearGradient1884-6);fill-opacity:1;stroke:#3264c8;stroke-width:0.01611063;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099" />
    </g>
    <rect
       style="opacity:1;fill:url(#radialGradient1394-8-8-7-4-0-4);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect1081-8-4-32-8-1-9-1-2-91"
       width="4.1253071"
       height="3.8895674"
       x="239.61253"
       y="-273.22336"
       ry="0.030625438"
       transform="rotate(90)"
       inkscape:transform-center-x="-13.305222"
       inkscape:transform-center-y="13.50996" />
    <rect
       style="opacity:1;fill:url(#radialGradient1394-8-8-7-4-0-2);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect1081-8-4-32-8-1-9-1-2-6"
       width="4.1253071"
       height="3.8895674"
       x="240.41434"
       y="-249.9709"
       ry="0.030625438"
       transform="rotate(90)"
       inkscape:transform-center-x="-13.305222"
       inkscape:transform-center-y="13.50996" />
    <g
       id="SYS_1">
      <text
         transform="scale(0.98114283,1.0192196)"
         id="STR_1_PV"
         y="158.40654"
         x="88.331482"
         style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254733;stroke-opacity:0"
         xml:space="preserve"><tspan
           style="font-size:5.64444447px;stroke:#323232;stroke-width:0.23254733;stroke-opacity:0"
           y="158.40654"
           x="88.331482"
           id="STR_1_PV_TXT"
           sodipodi:role="line">STR_1_PV</tspan></text>
      <g
         transform="translate(-0.53453906,13.229169)"
         id="LNE_1">
        <rect
           style="opacity:1;fill:url(#linearGradient1272);fill-opacity:1;stroke:#646464;stroke-width:0.00749793;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_PIP_3"
           width="2.7752192"
           height="7.4978986"
           x="122.98256"
           y="-80.349632"
           ry="0.059036504"
           transform="rotate(90)" />
        <rect
           style="opacity:1;fill:url(#linearGradient1272-8);fill-opacity:1;stroke:#646464;stroke-width:0.02117381;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_PIP_4"
           width="2.7622337"
           height="60.074654"
           x="79.435432"
           y="125.11451"
           ry="0.47301227" />
        <rect
           style="opacity:1;fill:url(#radialGradient1394);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_JNT_3"
           width="4.1253071"
           height="3.8895671"
           x="122.16164"
           y="-82.73333"
           ry="0.030625438"
           transform="rotate(90)"
           inkscape:transform-center-x="-13.305222"
           inkscape:transform-center-y="13.50996" />
        <rect
           pipe-4=""
           pipe_4=""
           style="opacity:1;fill:url(#linearGradient1272-4);fill-opacity:1;stroke:#646464;stroke-width:0.00807091;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_PIP_2"
           width="2.7781169"
           height="8.6785603"
           x="126.02658"
           y="-54.130058"
           ry="0.068332724"
           transform="rotate(90)" />
        <rect
           style="opacity:1;fill:url(#linearGradient1272-4-6);fill-opacity:1;stroke:#646464;stroke-width:0.00974382;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_PIP_1"
           width="2.7781167"
           height="12.649153"
           x="42.50169"
           y="112.81506"
           ry="0.099596143" />
        <rect
           joint-1=""
           style="opacity:1;fill:url(#radialGradient1394-8);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_JNT_2"
           width="4.1253071"
           height="3.8895674"
           x="125.07626"
           y="-45.980667"
           ry="0.030625438"
           transform="rotate(90)"
           inkscape:transform-center-x="-13.305222"
           inkscape:transform-center-y="13.50996" />
        <rect
           joint-9="rect1081-8-4-32-8-1"
           style="opacity:1;fill:url(#radialGradient1394-8-8);fill-opacity:1;stroke:#646464;stroke-width:0.00658419;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="LNE_1_JNT_1"
           width="4.1253071"
           height="3.8895674"
           x="109.5107"
           y="-45.862087"
           ry="0.030625438"
           transform="rotate(90)"
           inkscape:transform-center-x="-13.305222"
           inkscape:transform-center-y="13.50996" />
      </g>
      <g
         style="opacity:0.53800001"
         transform="matrix(0.82308662,0,0,0.78040362,24.290708,61.965513)"
         id="VSL_1">
        <ellipse
           style="opacity:1;fill:url(#radialGradient1044-8);fill-opacity:1;stroke:#3264c8;stroke-width:0.03752039;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="VSL_1_BOTTOM"
           cx="86.306549"
           cy="212.05258"
           rx="22.572357"
           ry="11.281204" />
        <rect
           style="opacity:1;fill:url(#linearGradient972);fill-opacity:1;stroke:#3264c8;stroke-width:0.03735325;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99567099"
           id="VSL_1_MIDDLE"
           width="45.204529"
           height="46.036709"
           x="63.603817"
           y="165.32137"
           ry="0.3312327" />
        <ellipse
           style="opacity:1;fill:url(#radialGradient1044);fill-opacity:1;stroke:#3264c8;stroke-width:0.03735325;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="VSL_1_TOP"
           cx="86.206085"
           cy="165.22214"
           rx="22.418076"
           ry="3.4891102" />
      </g>
    </g>
    <g
       id="PMP_1"
       transform="matrix(0.73829278,0,0,0.78507319,33.274053,57.864239)"
       style="stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
      <rect
         transform="rotate(90)"
         ry="0.061124675"
         y="-49.244709"
         x="99.675362"
         height="7.7631059"
         width="4.6431808"
         id="PMP_1_PIP_EXIT"
         style="opacity:1;fill:url(#linearGradient1018);fill-opacity:1;stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path
         sodipodi:nodetypes="cscccc"
         inkscape:connector-curvature="0"
         id="PMP_1_BASE"
         d="m 29.93983,114.62701 7.141674,-8.32066 c 1.456736,-1.69723 3.34006,-2.02405 5.061693,0.0413 l 6.915035,8.86741 c 2.101879,2.7325 -5.338655,1.40014 -9.676625,1.65241 -3.37047,-0.35862 -12.426545,1.3663 -9.441777,-2.24041 z"
         style="opacity:1;fill:url(#radialGradient944);fill-opacity:1;stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="6.354383"
         rx="6.4747462"
         cy="105.44637"
         cx="39.240856"
         id="PMP_1_PIP_BODY"
         style="opacity:1;fill:url(#radialGradient933);fill-opacity:1;stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="rotate(90)"
         ry="0.040047228"
         y="-54.330883"
         x="98.602875"
         height="5.0861759"
         width="7.0465903"
         id="PMP_1_CLMP_EXIT"
         style="opacity:1;fill:url(#linearGradient1093);fill-opacity:1;stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="rotate(90)"
         ry="0.050609618"
         y="-36.71954"
         x="103.25978"
         height="6.4276466"
         width="4.6440687"
         id="PMP_1_PIP_INLET"
         style="opacity:1;fill:url(#linearGradient1018-8);fill-opacity:1;stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         transform="rotate(90)"
         ry="0.040047228"
         y="-30.82106"
         x="101.91558"
         height="5.0861759"
         width="7.0465903"
         id="PMP_1_CLMP_INLET"
         style="opacity:1;fill:url(#linearGradient1093-8);fill-opacity:1;stroke:#010001;stroke-width:0.13135016;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.58113575px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254734;stroke-opacity:0"
       x="99.605423"
       y="207.24864"
       id="VSL_1_TJ"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="VSL_1_TJ_TXT"
         x="99.605423"
         y="207.24864"
         style="font-size:5.58113575px;stroke:#323232;stroke-width:0.23254734;stroke-opacity:0">Tj_1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:6.3499999px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="78.790794"
       y="205.63522"
       id="VSL_1_CONC"><tspan
         sodipodi:role="line"
         id="tspan1331"
         x="78.790794"
         y="205.63522"
         style="font-size:5.64444447px;stroke-width:0.26458332">C_1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:5.58113575px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#323232;stroke-width:0.23254736;stroke-opacity:0"
       x="99.877693"
       y="197.80838"
       id="VSL_1_TR"
       transform="scale(0.98114283,1.0192196)"><tspan
         sodipodi:role="line"
         id="VSL_1_TR_TXT"
         x="99.877693"
         y="197.80838"
         style="font-size:5.58113575px;stroke:#323232;stroke-width:0.23254736;stroke-opacity:0">Tr_1</tspan></text>
  </g>
</svg>
