server { 
  listen 80;
  server_name;

  root /usr/share/nginx/html;

  location /ndr/ {
    proxy_pass http://node-red:1880/;
  }

  location /static/ {
    alias /usr/share/nginx/html;
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass flask: 5000;
  }
}
